{
  "name": "braesident/listjs",
  "description": "The nicest list js clone ever",
  "homepage": "https://www.exunova.de",
  "type": "extension",
  "require": {},
  "license": "MIT",
  "autoload": {},
  "authors": [
    {
      "name": "Sebastian Braesicke",
      "email": "info@exunova.de",
      "homepage": "https://www.exunova.de",
      "role": "Developer"
    }
  ]
}
