{
  "name": "braesident/listjs",
  "description": "The nicest lsit js clone ever",
  "homepage": "https://www.exunova.de",
  "type": "extension",
  "require": {
  },
  "license": "proprietary",
  "autoload": {
  },
  "authors": [
    {
      "name": "Sebastian Braesicke",
      "email": "info@exunova.de",
      "homepage": "https://www.exunova.de",
      "role": "Developer"
    }
  ]
}
